{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "ignorePatterns": ["gulpfile.js", "jest*.config.js", "jest/**/*.js", "node_modules/"],
    "rules": {
        "no-fallthrough": "off"
    }
}
